# Resturant

./: Resturant.sln
Resturant.API/: Program.cs  Resturant.API.csproj  Resturant.API.http  WeatherForecast.cs
Resturant.API/Controllers/: CategoryController.cs  MenuItemController.cs  OrderController.cs  TableController.cs
Resturant.API/Properties/: launchSettings.json
Resturant.BL/: Resturant.BL.csproj
Resturant.BL/AppServices/: CategoryServices.cs  MenuItemsServices.cs  OrderServices.cs  TableServices.cs
Resturant.BL/Contracts/: ICategoryServices.cs  IMenuItemsServices.cs  IOrderServices.cs  ITableServices.cs
Resturant.BL/Features/Categories/Mapping/: CategoryMappingProfile.cs
Resturant.BL/Features/Categories/Requests/: AddCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryByIdRequest.cs  GetCategoryByNameRequest.cs  UpdateCategoryRequest.cs
Resturant.BL/Features/Categories/Responses/: AddCategoryResponse.cs  DeleteCategoryResponse.cs  GetAllCategoriesResponse.cs  GetAllCategoriesWithMenuItemsResponse.cs  GetCategoryByIdResponse.cs  GetCategoryByNameResponse.cs  UpdateCategoryResponse.cs
Resturant.BL/Features/MenuItems/Mapping/: MenuItemMappingProfile.cs
Resturant.BL/Features/MenuItems/Requests/: AddMenuItemRequest.cs  DeleteMenuItemRequest.cs  GetAllMenuItemsWithCategoryRequest.cs  GetDailyOrderCountPerMenuItemRequest.cs  GetMenuItemByIdRequest.cs  GetMenuItemByNameRequest.cs  UpdateMenuItemRequest.cs
Resturant.BL/Features/MenuItems/Responses/: AddMenuItemResponse.cs  DeleteMenuItemResponse.cs  GetMenuItemResponse.cs  (+2 more)
Resturant.BL/Shared/: Result.cs
Resturant.Presentation/: Program.cs  Resturant.Presentation.csproj  appsettings.json
Resturant.Presentation/Controllers/: CategoryController.cs  HomeController.cs  MenuItemController.cs  TableController.cs
Resturant.Presentation/Models/: ErrorViewModel.cs
Resturant.Presentation/Properties/: launchSettings.json
Resturant.Presentation/Views/: _ViewImports.cshtml
Resturant.Presentation/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resturant.Presentation/Views/MenuItem/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Resturant.Presentation/Views/Shared/: _Layout.cshtml
Resturant.Presentation/Views/Table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+78 files in other folders)
