<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resturant.BL\Resturant.BL.csproj" />
    <ProjectReference Include="..\Resturant.Core\Resturant.Core.csproj" />
    <ProjectReference Include="..\Resturant.DA\Resturant.DA.csproj" />
  </ItemGroup>

</Project>
